! Title: vhpcdpgl_football
! Description: football filter rules
###.list-bet
###adsModal
###banner-top
###banner_FixLeft
###banner_FixRight
###banner_FloatLeft
###banner_FloatRight
###banner_Supper
###bannertop
###btn-bet
###chat-desktop
###div.chat-player
###fancybox-overlay
###fancybox-wrap
###fl813691
##.list-bet
###lc-girl-block-en_2
###left_float
###left_sticky_ads
###loadingPlayer [class^="ad"]
###mainAds
###med_rec_banner2
###med_rec_banner22
###mobileCatfish
###myModal
###off
###overlay
###qcBallonright
###quangcaomb
###right_float
###turnOffChat
###xoilac-chat-container
##.AdsDesktop-header
##.BannerFixedLeft.BannerFixed
##.BannerFixedLeft_content
##.BannerFixedRight.BannerFixed
##.BannerFixedRight_content
##.BannerStickyLeft
##.BannerStickyLeft_content
##.BannerStickyRight
##.BannerStickyRight_content
##.a-ads-top-chat
##.adAboveBottom
##.adBot
##.adTop
##.ads-block-warning
##.ads-menu-mobile
##.adsInMatch
##.adsInPlayer
##.adsMobile
##.adsPlayerBanner
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.ads_block_header
##.ads_detail
##.ads_left
##.ads_sticky_bottom
##.adsballon
##.adsbygoogle-head
##.adsen_head
##.adspopup
##.afs_ads
##.alignRight.box_detail_video_leftMenu
##.ballon-bottom
##.ballon-left
##.ballon-left-pc
##.ballon-mobile
##.banner
##.banner-catfish_1
##.banner-close
##.banner-link
##.banner-show
##.banner-top
##.banner-top-vip
##.banner-under-player
##.banner-vip
##.banner_top_list
##.banners
##.bet-box
##.bet-button
##.bet-now
##.bet-odd
##.blow_player.box_detail_banner
##.box-chat
##.box-schedule-right
##.box-schedule-video_share
##.box_ads
##.box_comment
##.box_content_home
##.box_detail_banner
##.box_detail_video_right
##.box_detail_video_text
##.box_input_comment
##.box_sponsor
##.btn-greenyellow
##.btn-primary.btn-odds-primary
##.btn-primary.btn-yellow
##.btn_chat
##.btn_cuoc
##.button-bet
##.buttonDatCuoc
##.buttonFabet
##.buttonNCL
##.buttonSkipAds
##.center-banners
##.close-ads
##.close-ads-player
##.close-ballon-pc
##.close-modal
##.closeAds_mb
##.comment_live
##.content_live
##.div_banner
##.divdatcuoc
##.facebook_commnet
##.fb_chat_content
##.flash-yellow
##.float-left
##.float-right
##.fulladImage
##.google_ads
##.heading_ads
##.hidden-sm.hidden-xs.live-nav-links.list-unstyled.pull-right
##.hideads
##.hidechat
##.hot
##.hot-menu
##.img_rec_banner
##.in.fade.modal-backdrop
##.left-banners
##.leftAdsBanner
##.list_banner_top_header
##.list_comment
##.m-text-link
##.m_desktop
##.m_disreponsive
##.m_disreponsive under_menu
##.m_mobile
##.m_reponsive under_menu
##.mb-60.group-banner
##.med_rec_banner1
##.med_rec_banner2
##.modal-dialog
##.name_comment
##.only-mobile
##.only-pc-ads
##.popup-ads-banner
##.right-banners
##.share-button
##.show-ads
##.show-ads-banner
##.show.fade.modal-backdrop
##.sky_banner1
##.sky_banner2
##.sosial_share
##.text_mobile_link
##.textwidget
##.title_match_comment
##.top-banner
##.under-h1
##.under-h1 > .inner_header
##.under-player
##.widget-ads
##[class^="ballon-"]
##[class^="float-"]
##[href^="http://r.lt38.ru/"]
##[href^="http://www.sbbanner.com/"]
##[href^="https://r88.vn/"]
##[href^="https://zbet.vn/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##a.btn.mlt-btn-watch:nth-of-type(4)
##a[href*="/ads/"]
##a[href^="https://ads.sporttv.today?code=adsButtonCuoc"]
##a[href^="https://bongda365.vip/ads/"]
##a[href^="https://connect.ok.ru/"]
##a[href^="https://static.xemchuatv.net/ads/"]
##a[href^="https://vk.com/share.php"]
##blink
##div.banners
##div.footer-banner
##div[id="edrzm1vzh5c"]
##a[href*="?utm_source=tructiepbongda.vip"]
#a[href^="https://ads.sporttv.today/"]
.club/ads$image
.com/ads$image
.live/ads$image
.me/ads$image
.net/ads$image
.org/ads$image
.tv/ads$image
.tv^*.gif$image
.us/ads$image
.vip/ads$image
.vip^*.gif$image
.vn/ads$image
.win/ads$image
.xyz/ads$image
/ads/*.mp4$media
/cackle.js$script,important
/files/q-c$image
://ads.livetv*.me
pimpletv.ru###mc-link
pimpletv.ru##.clearfix.footer-content
pimpletv.ru##div.articles_i
pimpletv.ru##h2
pimpletv.ru##p
sv88.com$popup
sv88.com$third-party
||assets-jpcust.jwpsrv.com/watermarks/CGx2uYko.png$image
||banthang.tv/*ads.css
||bongda365.vip##[class="lazy"]
||bongda365.vip/video/$media
||cackle.me^$third-party
||cdn.*.com/libs/b.js|$third-party,script
||clipbongda.info/*.mp4$media
||consensu.org^
||i.imgur.com/SGPkL2n.jpg$image
||i.imgur.com^*.gif$domain=binhluan.live
||lt38.ru^
||mc.webvisor.org^
||media.giphy.com/media/$image,domain=bongda365.vip
||media.giphy.com/media/$image,domain=thevang.tv|ngoac.tv|thevangtv.com|vaoroi.tv|dabong.net|banthang.tv|ibongda.vip|tructiepbongda.vip|bongda365.vip
||pimpletv.ru/*betcity$image
||pimpletv.ru/bets/*
||sv88.com^
||themoneytizer.com^
||trafficdok.com^
||upsieutoc.com^*.gif$domain=bongda365.vip
