! Title: vhpcdpgl_football
! Description: football filter rules
! Expires: 1 hours (update frequency)
! Bộ lọc này được tạo ra để giúp người dùng ít gặp quảng cáo hơn khi xem các trận bóng đá trực tuyến.
###.list-bet
###ad
###ad-d1
###ad-d2
###adSkip
###adsModal
###adsSkipCountdown
###advLink
###banner-top
###banner_FixLeft
###banner_FixRight
###banner_FloatLeft
###banner_FloatRight
###banner_Supper
###bannertop
###btn-bet
###chat-column
###chat-desktop
###chatMobile
###comments
###div.chat-player
###fancybox-overlay
###fancybox-wrap
###fl813691
###gbbtn
###lc-girl-block-en_2
###left_float
###left_sticky_ads
###loadingPlayer [class^="ad"]
###mainAds
###med_rec_banner2
###med_rec_banner22
###mobileCatfish
###myModal
###off
###overlay
###qcBallonright
###quangcaomb
###right_float
###turnOffChat
###wap_bottombanner
###xoilac-chat-container
##.AdsDesktop-header
##.BannerFixed
##.BannerFixedLeft
##.BannerFixedLeft.BannerFixed
##.BannerFixedLeft_content
##.BannerFixedRight
##.BannerFixedRight.BannerFixed
##.BannerFixedRight_content
##.BannerSticky
##.BannerStickyLeft
##.BannerStickyLeft_content
##.BannerStickyRight
##.BannerStickyRight_content
##.a-ads-top-chat
##.about_home
##.adAboveBottom
##.adBlowTop
##.adBot
##.adshead
##.adLogo
##.adLogoBot
##.adTop
##.ad_banners
##.ads
##.ads-block-warning
##.ads-double
##.ads-down-nav
##.ads-left
##.ads-menu-mobile
##.ads-right
##.ads-single
##.ads-top-nav
##.adscode
##.adsCountdown
##.adsInMatch
##.adsInPlayer
##.adsMobile
##.adsPlayerBanner
##.ads_area_01
##.ads_area_02
##.ads_area_03
##.ads_area_04
##.ads_block_header
##.ads_detail
##.ads_left
##.ads_sticky_bottom
##.adsballon
##.adsbygoogle-head
##.adsen_head
##.adspopup
##.afs_ads
##.alignRight.box_detail_video_leftMenu
##.ballon-bottom
##.ballon-left
##.ballon-left-pc
##.ballon-mobile
##.banner
##.banner-catfish_1
##.banner-close
##.banner-link
##.banner-show
##.banner-top
##.banner-top-vip
##.banner-under-player
##.banner-vip
##.banner_top_list
##.banners
##.bet-box
##.bet-button
##.bet-now
##.bet-odd
##.blow_player.box_detail_banner
##.box-chat
##.box-schedule-right
##.box-schedule-video_share
##.box_ads
##.box_comment
##.box_content_home
##.box_detail_banner
##.box_detail_video_right
##.box_detail_video_text
##.box_input_comment
##.box_sponsor
##.btn-greenyellow
##.btn-primary.btn-odds-primary
##.btn-primary.btn-yellow
##.btn-secondary.btn
##.btn_bet
##.btn_chat
##.btn_cuoc
##.button-bet
##.buttonDatCuoc
##.buttonFabet
##.buttonNCL
##.buttonSkipAds
##.center-banners
##.chat-body
##.chat-popup
##.close-ads
##.close-ads-player
##.close-ballon-left
##.close-ballon-pc
##.close-banner
##.close-modal
##.close-popup-all
##.closeAds_mb
##.comment_live
##.content_bot_home
##.content_live
##.count-down-close-ads
##.d-ads-l
##.d-ads-r
##.div_banner
##.divdatcuoc
##.facebook_commnet
##.fb-comments-out
##.fb_chat_content
##.flash-yellow
##.float-left
##.float-right
##.fulladImage
##.google_ads
##.group-banner
##.heading_ads
##.hidden-sm.hidden-xs.live-nav-links.list-unstyled.pull-right
##.hideads
##.hidechat
##.hot
##.hot-menu
##.hz-ads
##.img_rec_banner
##.in.fade.modal-backdrop
##.left-banners
##.leftAdsBanner
##.list-bet
##.list_banner_top_header
##.list_comment
##.logo-banner
##.m-text-link
##.m_desktop
##.m_disreponsive
##.m_disreponsive under_menu
##.m_mobile
##.m_reponsive under_menu
##.mb-60.group-banner
##.med_rec_banner1
##.med_rec_banner2
##.modal-body
##.modal-dialog
##.name_comment
##.only-mobile
##.only-pc-ads
##.pop-open
##.popup-ads-banner
##.popup-all
##.right-banners
##.share-button
##.show-ads
##.show-ads-banner
##.show.fade.modal-backdrop
##.sky_banner1
##.sky_banner2
##.sosial_share
##.text_mobile_link
##.textwidget
##.title_match_comment
##.top-banner
##.tv-ads-1
##.tv-block-ads
##.uk-margin
##.uk-position-relative
##.uk-width-1-1
##.uk-width-1-3\@m
##.under-h1
##.under-h1 > .inner_header
##.under-player
##.widget-ads
##.widget-post-by-cat
##[class^="ballon-"]
##[class^="float-"]
##[href*=".789."]
##[href*=".gamefb88."]
##[href*=".red88."]
##[href*=".sbbanner."]
##[href*=".top88."]
##[href*=".zbet."]
##[href*="/r88."]
##[href*="11bet"]
##[href*="388bet"]
##[href*="789club"]
##[href*="8live"]
##[href*="bet365"]
##[href*="bong99"]
##[href*="cacuoc"]
##[href*="casino"]
##[href*="dbet"]
##[href*="fabet"]
##[href*="fb88"]
##[href*="fun88"]
##[href*="gamefb88"]
##[href*="go88"]
##[href*="happyluke"]
##[href*="jbo"]
##[href*="k8"]
##[href*="kf6"]
##[href*="kf8"]
##[href*="kubet"]
##[href*="letou"]
##[href*="lode"]
##[href*="lucky88"]
##[href*="mansion"]
##[href*="mibet"]
##[href*="mibet88"]
##[href*="nagavip"]
##[href*="one88"]
##[href*="taimacau"]
##[href*="vn88"]
##[href*="vwin"]
##[href*="w88"]
##[href*="zbet"]
##[href^="http://r.lt38.ru/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##a.btn.mlt-btn-watch:nth-of-type(4)
##a[href^="https://connect.ok.ru/"]
##a[href^="https://vk.com/share.php"]
##a[id^="betplayer_"]
##blink
##div.banners
##div.footer-banner
##div[class^="ad_"]
##div[class^="ad-"]
##div[class^="ads_"]
##div[class^="ads-"]
##div[class^="adv_"]
##div[class^="adv-"]
##div[class^="adscode"]
##div[id="edrzm1vzh5c"]
##div[id^="ad_"]
##div[id^="ad-"]
##div[id^="ads_"]
##div[id^="ads-"]
##div[id^="adv_"]
##div[id^="adv-"]
##img[data-src^="https://content.bongda365.vip/images/images/banner/"]
##popupEnabled
.club/ads$image
.com/ads$image
.live/ads$image
.me/ads$image
.net/ads$image
.org/ads$image
.tv/ads$image
.tv^*.gif$image
.us/ads$image
.vip/ads$image
.vip^*.gif$image
.vn/ads$image
.win/ads$image
.xyz/ads$image
/*banner*.gif$image
/ads/*.mp4$media
/bet-football$image
/cackle.js$script,important
/files/q-c$image
://ads.livetv*.me
pimpletv.ru###mc-link
pimpletv.ru##.clearfix.footer-content
pimpletv.ru##div.articles_i
pimpletv.ru##h2
pimpletv.ru##p
sv88.com$popup
sv88.com$third-party
||assets-jpcust.jwpsrv.com/watermarks/CGx2uYko.png$image
||banthang.vip/*ads.css
||bongda365.vip##[class="lazy"]
||bongda365.vip/ads/^
||bongda365.vip/video/$media
||cackle.me^$third-party
||cdn.*.com/libs/b.js|$third-party,script
||clipbongda.info^
||consensu.org^
||content.banthang.live/*.gif$image
||dabong.net/themes/bongda/images/1.png
||i.imgur.com/SGPkL2n.jpg$image
||i.imgur.com^*.gif$domain=binhluan.live
||lt38.ru^
||mc.webvisor.org^
||media.giphy.com/media/$image,domain=thevang.tv|ngoac.tv|thevangtv.com|vaoroi.tv|dabong.net|banthang.live|ibongda.vip|tructiepbongda.vip|bongda365.vip
||pimpletv.ru/*bet$image
||sv88.com^
||themoneytizer.com^
||trafficdok.com^
||upsieutoc.com^*.gif$domain=bongda365.vip|banthang.live|dabong.net
