! Title: vhpcdpgl_football
! Description: football filter rules
://ads.livetv*.me
###chat-desktop
###.list-bet
###med_rec_banner2
###med_rec_banner22
###myModal
###overlay
###turnOffChat
###xoilac-chat-container
##.AdsDesktop-header
##.BannerFixedLeft_content
##.BannerFixedRight_content
##.BannerStickyLeft_content
##.BannerStickyRight_content
##.adAboveBottom
##.adBot
##.adsInMatch
##.adsInPlayer
##.adsPlayerBanner
##.ads_detail
##.adsbygoogle-head
##.adsen_head
##.afs_ads
##.alignRight.box_detail_video_leftMenu
##.ballon-bottom
##.ballon-left
##.ballon-left-pc
##.ballon-mobile
##.banner-link
##.banner-top
##.banner-top-vip
##.banner-under-player
##.banner-vip
##.banner_top_list
##.banners
##.bet-box
##.bet-button
##.bet-now
##.bet-odd
##.blow_player.box_detail_banner
##.box-chat
##.box-schedule-right
##.box-schedule-video_share
##.box_detail_video_right
##.box_detail_video_text
##.btn-greenyellow
##.button-bet
##.buttonDatCuoc
##.buttonFabet
##.buttonNCL
##.buttonSkipAds
##.center-banners
##.close-ads
##.close-ads-player
##.close-ballon-pc
##.divdatcuoc
##.flash-yellow
##.float-left
##.float-right
##.fulladImage
##.google_ads
##.hot
##.hot-menu
##.in.fade.modal-backdrop
##.list_comment
##.m-text-link
##.m_desktop
##.m_disreponsive
##.m_disreponsive under_menu
##.m_mobile
##.m_reponsive under_menu
##.modal-dialog
##.popup-ads-banner
##.share-button
##.show-ads
##.show-ads-banner
##.show.fade.modal-backdrop
##.sosial_share
##.text_mobile_link
##.textwidget
##.top-banner
##.under-h1
##.under-h1 > .inner_header
##.under-player
##[class^="ballon-"]
##[class^="float-"]
##[href^="http://r.lt38.ru/"]
##a[href*="/ads/"]
##a[href^="https://connect.ok.ru/"]
##a[href^="https://vk.com/share.php"]
##a[href^="https://bongda365.vip/ads/"]
##a[href^="https://static.xemchuatv.net/ads/"]
##div.banners
##div[id="edrzm1vzh5c"]
##ul > li > a[href*="?utm_source=tructiepbongda.vip"]
.club/ads$image
.com/ads$image
.live/ads$image
.me/ads$image
.net/ads$image
.org/ads$image
.tv/ads$image
.tv^*.gif$image
.us/ads$image
.vip/ads$image
.vn/ads$image
.win/ads$image
.xyz/ads$image
/ads/*.mp4$media
/cackle.js$script,important
pimpletv.ru###mc-link
pimpletv.ru##.clearfix.footer-content
pimpletv.ru##div.articles_i
pimpletv.ru##h2
pimpletv.ru##p
sv88.com$popup
sv88.com$third-party
||assets-jpcust.jwpsrv.com/watermarks/CGx2uYko.png$image
||banthang.tv/*ads.css
||bongda365.vip/video/$media
||bongda365.vip##[class="lazy"]
||cackle.me^$third-party
||cdn.*.com/libs/b.js|$third-party,script
||consensu.org^
||i.imgur.com/SGPkL2n.jpg$image
||i.imgur.com^*.gif$domain=binhluan.live
||lt38.ru^
||mc.webvisor.org^
||media.giphy.com/media/$image,domain=bongda365.vip
||pimpletv.ru/*betcity$image
||pimpletv.ru/bets/*
||sv88.com^
||themoneytizer.com^
||trafficdok.com^
||upsieutoc.com^*.gif$domain=bongda365.vip
