! Title: vhpcdpgl_football
! Description: football filter rules
://ads.livetv*.me
##.AdsDesktop-header
###med_rec_banner22
###med_rec_banner2
/ads/*.mp4$media
##.lazyloaded
##.textwidget
##.flash-yellow
##.bet-button
##.bet-odd
##.bet-box
##.banner-link
##.btn-greenyellow
##.hot
##.modal-dialog
##.show.fade.modal-backdrop
###overlay
##a[href^="https://vk.com/share.php"]
##a[href^="https://connect.ok.ru/offer?url="]
##.share-button
pimpletv.ru##.clearfix.footer-content
pimpletv.ru##h2
pimpletv.ru##p
pimpletv.ru##div.articles_i
pimpletv.ru###mc-link
||pimpletv.ru/*betcity$image
||themoneytizer.com^
||consensu.org^
||lt38.ru^
##[href="http://r.lt38.ru/DkVLy:6528/brending"]
/cackle.js$script,important
||trafficdok.com^
##div[id="edrzm1vzh5c"]
||pimpletv.ru/bets/*
###chat-desktop
###hmMainSlider > .league-name > div > p > .list-bet
###myModal
###turnOffChat
###xoilac-chat-container
##.BannerFixedLeft_content
##.BannerFixedRight_content
##.BannerStickyLeft_content
##.BannerStickyRight_content
##.adAboveBottom
##.adBot
##.adsInMatch
##.adsInPlayer
##.adsPlayerBanner
##.ads_detail
##.adsbygoogle-head
##.adsen_head
##.alignRight.box_detail_video_leftMenu
##.ballon-bottom
##.ballon-left
##.ballon-left-pc
##.ballon-mobile
##.banner-top
##.banner-top-vip
##.banner-under-player
##.banner-vip
##.banner_top_list
##.banners
##.bet-now
##.blow_player.box_detail_banner
##.box-chat
##.box-schedule-right
##.box-schedule-video_share
##.box_detail_video_right
##.box_detail_video_text
##.button-bet
##.buttonDatCuoc
##.buttonFabet
##.buttonNCL
##.buttonSkipAds
##.center-banners
##.close-ads
##.close-ads-player
##.close-ballon-pc
##.divdatcuoc
##.float-left
##.float-right
##.fulladImage
##.google_ads
##.hot-menu
##.in.fade.modal-backdrop
##.lazy
##.list_comment
##.m_disreponsive
##.m_disreponsive under_menu
##.m_reponsive under_menu
##.popup-ads-banner
##.show-ads
##.show-ads-banner
##.sosial_share
##.top-banner
##.under-h1
##.under-h1 > .inner_header
##.under-player
##[class^="ballon-"]
##[class^="float-"]
##li:nth-of-type(4)
##li:nth-of-type(5)
##ul > li > a[href*="?utm_source=tructiepbongda.vip"]
.club/ads$image
.com/ads$image
.live/ads$image
.me/ads$image
.net/ads$image
.org/ads$image
.tv/ads$image
.us/ads$image
.tv^*.gif$image
.vip/ads$image
.vn/ads$image
.win/ads$image
.xyz/ads$image
sv88.com$popup
sv88.com$third-party
||assets-jpcust.jwpsrv.com/watermarks/CGx2uYko.png$image
||banthang.tv/*ads.css
||bongda365.tv/video/*$media
||bongda365.vip/video/$media
||i.imgur.com/SGPkL2n.jpg$image
||i.imgur.com^*.gif$domain=binhluan.live
||media.giphy.com/media/$image,domain=bongda365.vip
||sv88.com^
||upsieutoc.com^*.gif$domain=bongda365.vip
||mc.webvisor.org^
||cdn.*.com/libs/b.js|$third-party,script
