(\.|^)11bet\.tv$
(\.|^)123c\.vn$
(\.|^)188b3et\.com$
(\.|^)1xbet\.cm$
(\.|^)20080088\.com$
(\.|^)360\.cn$
(\.|^)360safe\.com$
(\.|^)360totalsecurity\.com$
(\.|^)388bet\.top$
(\.|^)789\.fun$
(\.|^)789\.games$
(\.|^)8888bong\.com$
(\.|^)8live\.fun$
(\.|^)8live\.org$
(\.|^)accounts\.baomoi\.com$
(\.|^)ad\.apl16\.me$
(\.|^)adc\.quantrimang\.com$
(\.|^)addtoany\.com$
(\.|^)ads-twitter\.com$
(\.|^)ads\.gviet\.vn$
(\.|^)ads\.internal\.unity3d\.com$
(\.|^)ads\.liveru\.sx$
(\.|^)ads\.livetv\.sx$
(\.|^)ads\.livetv202\.me$
(\.|^)ads\.livetv312\.me$
(\.|^)ads\.livetv314\.me$
(\.|^)ads\.livetv317\.me$
(\.|^)ads\.livetv321\.me$
(\.|^)ads\.livetv322\.me$
(\.|^)ads\.livetv330\.me$
(\.|^)ads\.livetv332\.me$
(\.|^)ads\.livetv344\.me$
(\.|^)ads\.livetvcdn\.net$
(\.|^)ads\.prd\.ie\.internal\.unity3d\.com$
(\.|^)adsplay\.xyz$
(\.|^)akamaihd\.net$
(\.|^)alibabausercontent\.com$
(\.|^)alicdn\.com$
(\.|^)alikunlun\.com$
(\.|^)amap\.com$
(\.|^)an\.phimnhanh\.tv$
(\.|^)apicomment\.dantri\.com\.vn$
(\.|^)app\.101vn\.com$
(\.|^)apps\.zing\.vn$
(\.|^)appspot\.com$
(\.|^)aquaselin\.vn$
(\.|^)ask\.com$
(\.|^)autonavi\.com$
(\.|^)bacsiadam\.com$
(\.|^)bacsiphaimanh\.vn$
(\.|^)bacsituvan\.net$
(\.|^)baidu\.com$
(\.|^)baidustatic\.com$
(\.|^)baobongda\.net$
(\.|^)baogia\.24h\.com\.vn$
(\.|^)beer777\.com$
(\.|^)beer789\.com$
(\.|^)bestads\.me$
(\.|^)bet365\.com$
(\.|^)betway\.com$
(\.|^)betwaygroup\.con$
(\.|^)bidgear\.com$
(\.|^)bing\.com$
(\.|^)binhluan\.dantri\.com\.vn$
(\.|^)bit\.ly$
(\.|^)bkav\.com$
(\.|^)bkav\.com\.vn$
(\.|^)bong99\.fun$
(\.|^)bongda365\.com$
(\.|^)bravosunday\.com$
(\.|^)byteoversea\.com$
(\.|^)c81688\.com$
(\.|^)cackle\.me$
(\.|^)cacuoc24\.net$
(\.|^)cacuoc247\.com$
(\.|^)cacuoc79\.com$
(\.|^)cado789\.com$
(\.|^)captcha\.dantri\.com\.vn$
(\.|^)cbox\.com$
(\.|^)cbox\.im$
(\.|^)cbox\.ws$
(\.|^)cdninstagram\.com$
(\.|^)cdnnetworks\.net$
(\.|^)cedexis\.com$
(\.|^)chatango\.com$
(\.|^)cheap-coach\.com$
(\.|^)cheap-football-gifts\.com$
(\.|^)colourhim\.com$
(\.|^)com3456\.com$
(\.|^)comment\.dantri\.com\.vn$
(\.|^)connect\.mail\.ru$
(\.|^)connect\.ok\.ru$
(\.|^)consensu\.org$
(\.|^)crashlytics\.com$
(\.|^)data\.flurry\.com$
(\.|^)datcuoc247\.com$
(\.|^)datcuocfun88\.com$
(\.|^)datcuocw88\.com$
(\.|^)dcma\.com$
(\.|^)debet\.com$
(\.|^)dgm-prd-euw1-log\.s3\.eu-west-1\.amazonaws\.com$
(\.|^)dmca\.com$
(\.|^)doubleclick\.net$
(\.|^)dudoandabong\.com$
(\.|^)e\.crashlytics\.com$
(\.|^)easy2bet\.ru$
(\.|^)edge-skype-com\.s-0001\.s-msedge\.net$
(\.|^)esballpro\.com$
(\.|^)eva\.vn$
(\.|^)fabet\.vip$
(\.|^)facebook\.com$
(\.|^)facebook\.de$
(\.|^)facebook\.fr$
(\.|^)facebook\.net$
(\.|^)fastoi\.com$
(\.|^)fb\.com$
(\.|^)fb\.gg$
(\.|^)fb\.me$
(\.|^)fb\.net$
(\.|^)fb88vn\.com$
(\.|^)fbcdn\.com$
(\.|^)fbcdn\.net$
(\.|^)fbpigeon\.com$
(\.|^)fbsbx\.com$
(\.|^)fburl\.com$
(\.|^)fbwat\.ch$
(\.|^)feedburner\.com$
(\.|^)five88\.net$
(\.|^)fonbet\.ru$
(\.|^)fonbet123\.ru$
(\.|^)fonstats\.ru$
(\.|^)fonts\.googleapis\.com$
(\.|^)fonts\.gstatic\.com$
(\.|^)foursquare\.com$
(\.|^)freebasics\.com$
(\.|^)fun88\.com$
(\.|^)gabungsbo\.com$
(\.|^)gadgets\.dantri\.com\.vn$
(\.|^)gamefb88\.com$
(\.|^)gamesfb88\.com$
(\.|^)gamvip\.com$
(\.|^)get\.adobe\.com$
(\.|^)giphy\.com$
(\.|^)go88\.com$
(\.|^)greenupload\.com$
(\.|^)gtimg\.com$
(\.|^)hinavi\.net$
(\.|^)hootsuite\.com$
(\.|^)i\.imgur\.com$
(\.|^)iadsdk\.apple\.com$
(\.|^)ihbvietnam\.com$
(\.|^)images2-focus-opensocial\.googleusercontent\.com$
(\.|^)imgur\.com$
(\.|^)instagram\.com$
(\.|^)internet\.org$
(\.|^)jbo039\.com$
(\.|^)jimwater\.com$
(\.|^)jinzuan688\.com$
(\.|^)join-sbo\.com$
(\.|^)join-sbo\.net$
(\.|^)join-sbo\.org$
(\.|^)kakao\.com$
(\.|^)ketquaxoso\.24h\.com\.vn$
(\.|^)kichmen1h\.net$
(\.|^)letou81\.com$
(\.|^)letouvn\.com$
(\.|^)licdn\.com$
(\.|^)lode88\.uk$
(\.|^)logsbin\.dantri\.com\.vn$
(\.|^)lt28\.ru$
(\.|^)lt38\.ru$
(\.|^)lucky88\.win$
(\.|^)m\.me$
(\.|^)mabetsika\.com$
(\.|^)mayman68\.com$
(\.|^)mel777\.xyz$
(\.|^)melbet\.com$
(\.|^)melbet\.me$
(\.|^)melbet\.ng$
(\.|^)melbet\.ru$
(\.|^)messenger\.com$
(\.|^)meta\.com\.vn$
(\.|^)mgid\.com$
(\.|^)mibet\.win$
(\.|^)monday999\.com$
(\.|^)moneyyellow\.com$
(\.|^)musical\.ly$
(\.|^)my188live\.com$
(\.|^)nads\.livetv\.ru$
(\.|^)names9\.com$
(\.|^)onavo\.com$
(\.|^)one88\.vn$
(\.|^)oneday88\.com$
(\.|^)onemboaran\.com$
(\.|^)onesignal\.com$
(\.|^)online-metrix\.net$
(\.|^)pasangsini\.com$
(\.|^)phongdobenvung\.com$
(\.|^)pic5678\.com$
(\.|^)playsbo\.com$
(\.|^)polyfill\.io$
(\.|^)qq\.com$
(\.|^)roiloanloau\.vn$
(\.|^)s\.meta\.com\.vn$
(\.|^)safesecurityapps\.com$
(\.|^)sbc31\.com$
(\.|^)sbobet-info\.com$
(\.|^)sbobetuk\.com$
(\.|^)sbotambah\.com$
(\.|^)sbowin\.com$
(\.|^)shifen\.com$
(\.|^)shopdunk\.baomoi\.com$
(\.|^)shopify\.com$
(\.|^)skype-edf\.akadns\.net$
(\.|^)skype\.com$
(\.|^)skypeassets\.com$
(\.|^)skypedata\.akadns\.net$
(\.|^)smartisan\.com$
(\.|^)snssdk\.com$
(\.|^)speeduy\.com$
(\.|^)sportpesa\.com$
(\.|^)sportpesa\.org$
(\.|^)sportpesascore\.com$
(\.|^)sporttv\.today$
(\.|^)stc-zalosdk\.zdn\.vn$
(\.|^)sv88\.com$
(\.|^)t\.co$
(\.|^)taimacau\.us$
(\.|^)talk\.zdn\.vn$
(\.|^)talk\.zing\.vn$
(\.|^)tamdiem247\.com$
(\.|^)taobao\.com$
(\.|^)tckhoedep\.com$
(\.|^)tfbnw\.net$
(\.|^)themoneytizer\.com$
(\.|^)thethaofb88\.com$
(\.|^)thuviencado\.net$
(\.|^)tinsuckhoedoisong\.info$
(\.|^)tomato555\.com$
(\.|^)toutiao\.com$
(\.|^)trafficdok\.com$
(\.|^)tuyendung\.24h\.com\.vn$
(\.|^)tvc\.i3cloud\.bid$
(\.|^)twimg\.com$
(\.|^)twin188\.live$
(\.|^)twitter\.com$
(\.|^)twttr\.com$
(\.|^)umeng\.co$
(\.|^)umeng\.com$
(\.|^)umengcloud\.com$
(\.|^)uniad\.vn$
(\.|^)unityads\.unity3d\.com$
(\.|^)upsieutoc\.com$
(\.|^)uwin71\.com$
(\.|^)v9banners\.com$
(\.|^)v9bet88\.net$
(\.|^)vdo\.ai$
(\.|^)vgame\.us$
(\.|^)vietad\.baomoi\.com$
(\.|^)vn0857\.net$
(\.|^)vuaking\.com$
(\.|^)vuaking\.info$
(\.|^)vuaking\.net$
(\.|^)vwin020\.com$
(\.|^)vwin022\.com$
(\.|^)vwinnow\.com$
(\.|^)w888vn\.com$
(\.|^)w88key\.com$
(\.|^)wap\.vn$
(\.|^)warungria\.com$
(\.|^)webvisor\.org$
(\.|^)wechat\.com$
(\.|^)weibo\.com$
(\.|^)whatsapp\.com$
(\.|^)whatsapp\.net$
(\.|^)win365\.com$
(\.|^)workplace\.com$
(\.|^)wrating\.com$
(\.|^)xesv5\.com$
(\.|^)xlzolmelli\.top$
(\.|^)yahoo\.com$
(\.|^)yandex\.net$
(\.|^)yandex\.ru$
(\.|^)yastatic\.net$
(\.|^)yeusinhly\.site$
(\.|^)youku\.com$
(\.|^)zalo\.me$
(\.|^)zalo\.vn$
(\.|^)zaloapp\.com$
(\.|^)zavi\.me$
(\.|^)zbet\.vn$
(\.|^)123c\.vn$
(\.|^)apps\.zing\.vn$
(\.|^)talk\.zdn\.vn$
(\.|^)talk\.zing\.vn$
(\.|^)s120-ava-grp-talk\.zadn\.vn$
(\.|^)s120-ava-talk\.zadn\.vn$
(\.|^)s160-ava-talk\.zadn\.vn$
(\.|^)s160\.avatar\.talk\.zdn\.vn$
(\.|^)s240-ava-grp-talk\.zadn\.vn$
(\.|^)s240-ava-talk\.zadn\.vn$
(\.|^)s[0-9]{3}-ava-grp-talk\.zadn\.vn$
(\.|^)s[0-9]{3}-ava-talk\.zadn\.vn$
(\.|^)s[0-9]{3}-ava-talk\.zadn\.vn$
(\.|^)s[0-9]{3}\.avatar\.talk\.zdn\.vn$
(\.|^)s[0-9]{3}-ava-grp-talk\.zadn\.vn$
(\.|^)s[0-9]{3}-ava-talk\.zadn\.vn$
(\.|^)s[0-9]{3}-ava-talk\.zadn\.vn$
(\.|^)ads\.livetv[0-9]{3}\.me$
.+-zp[a-z]{1}\.zdn\.vn$
.+talk\.zadn\.vn$
^zpsocial-.+\.zadn\.vn$
^zalo.+\.vn$
